!![MultiMC]!Using onesix launcher.

[17:09:58] [Render thread/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[17:09:59] [Render thread/ERROR]: Failed to verify authentication
com.mojang.authlib.exceptions.AuthenticationException: Unauthorized
	at com.mojang.authlib.yggdrasil.YggdrasilAuthenticationService.makeRequest(YggdrasilAuthenticationService.java:119) ~[authlib-2.0.27.jar:?]
	at com.mojang.authlib.yggdrasil.YggdrasilSocialInteractionsService.checkPrivileges(YggdrasilSocialInteractionsService.java:80) ~[authlib-2.0.27.jar:?]
	at com.mojang.authlib.yggdrasil.YggdrasilSocialInteractionsService.<init>(YggdrasilSocialInteractionsService.java:34) ~[authlib-2.0.27.jar:?]
	at com.mojang.authlib.yggdrasil.YggdrasilAuthenticationService.createSocialInteractionsService(YggdrasilAuthenticationService.java:152) ~[authlib-2.0.27.jar:?]
	at djz.a(SourceFile:625) [minecraft-1.16.4-client.jar:?]
	at djz.<init>(SourceFile:409) [minecraft-1.16.4-client.jar:?]
	at net.minecraft.client.main.Main.main(SourceFile:177) [minecraft-1.16.4-client.jar:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:566) ~[?:?]
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196) [NewLaunch.jar:?]
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231) [NewLaunch.jar:?]
	at org.multimc.EntryPoint.listen(EntryPoint.java:143) [NewLaunch.jar:?]
	at org.multimc.EntryPoint.main(EntryPoint.java:34) [NewLaunch.jar:?]
[17:09:59] [Render thread/INFO]: Setting user: cam_1
[17:09:59] [Render thread/INFO]: Backend library: LWJGL version 3.2.3 SNAPSHOT
[17:09:59] [Render thread/ERROR]: GLFW error collected during initialization: GLFW error during init: [0x10008]6132610104
[17:09:59] [Render thread/ERROR]: GLFW error collected during initialization: GLFW error during init: [0x10008]6132610104
[17:10:00] [Render thread/ERROR]: Error while loading the narrator : java.lang.UnsatisfiedLinkError: /private/var/folders/1f/whns07p91msc8mjrgwkb0b_m0000gn/T/jna--935607932/jna9679535376179889064.tmp: dlopen(/private/var/folders/1f/whns07p91msc8mjrgwkb0b_m0000gn/T/jna--935607932/jna9679535376179889064.tmp, 1): no suitable image found.  Did find:
	/private/var/folders/1f/whns07p91msc8mjrgwkb0b_m0000gn/T/jna--935607932/jna9679535376179889064.tmp: no matching architecture in universal wrapper
	/private/var/folders/1f/whns07p91msc8[17:11:10] [Render thread/INFO]: Stopping!
35376179889064.tmp: no matching architecture in universal wrapper
[17:10:00] [Render thread/INFO]: Reloading ResourceManager: Default
[17:10:00] [Realms Notification Availability checker #1/INFO]: Could not authorize you against Realms server: Invalid session id
[17:10:03] [Render thread/INFO]: OpenAL initialized.
[17:10:03] [Render thread/INFO]: Sound engine started
[17:10:04] [Render thread/INFO]: Created: 1024x1024x4 minecraft:textures/atlas/blocks.png-atlas
[17:10:04] [Render thread/INFO]: Created: 256x128x4 minecraft:textures/atlas/signs.png-atlas
[17:10:04] [Render thread/INFO]: Created: 1024x512x4 minecraft:textures/atlas/banner_patterns.png-atlas
[17:10:04] [Render thread/INFO]: Created: 1024x512x4 minecraft:textures/atlas/shield_patterns.png-atlas
[17:10:04] [Render thread/INFO]: Created: 256x256x4 minecraft:textures/atlas/chest.png-atlas
[17:10:04] [Render thread/INFO]: Created: 512x256x4 minecraft:textures/atlas/beds.png-atlas
[17:10:04] [Render thread/INFO]: Created: 512x256x4 minecraft:textures/atlas/shulker_boxes.png-atlas
[17:10:04] [Render thread/INFO]: Created: 256x256x0 minecraft:textures/atlas/particles.png-atlas
[17:10:04] [Render thread/INFO]: Created: 256x256x0 minecraft:textures/atlas/paintings.png-atlas
[17:10:04] [Render thread/INFO]: Created: 256x128x0 minecraft:textures/atlas/mob_effects.png-atlas
[17:10:08] [Render thread/INFO]: Connecting to 127.0.0.1, 25565
[17:10:09] [Render thread/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[17:15:36] [Render thread/INFO]: [CHAT] <Spriggan> nap
[17:15:40] [Render thread/INFO]: Connecting to 127.0.0.1, 25565
[17:15:40] [Render thread/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[17:15:41] [Render thread/INFO]: Loaded 9 advancements
[17:15:45] [Render thread/INFO]: [CHAT] Professor Parth joined the game
[17:26:40] [Render thread/INFO]: [CHAT] <Spriggan> nap
[17:27:11] [Render thread/INFO]: Connecting to 127.0.0.1, 25565
[17:27:11] [Render thread/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[17:27:11] [Render thread/INFO]: Loaded 9 advancements
[17:29:32] [Render thread/INFO]: [CHAT] Spriggan left the game
